{
  "schemaVersion": 1,
  "id": "nogizmo",
  "version": "${version}",

  "name": "No Debug Gizmo",
  "description": "Replaces the F3 gizmo crosshair with the default one.",
  "authors": [
    "sammko"
  ],
  "contact": {
    "homepage": "https://github.com/sammko/nogizmo-fabric",
    "issues": "https://github.com/sammko/nogizmo-fabric/issues",
    "email": "samuel@cavoj.net"
  },
  "license": "MIT",
  "mixins": [
    {
      "config": "nogizmo.mixins.json",
      "environment": "client"
    }
  ],
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
